buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath(group: 'gradle.plugin.com.github.spotbugs', name: 'spotbugs-gradle-plugin', version: '1.6.9')
    }
}
apply plugin: com.github.spotbugs.SpotBugsPlugin
spotbugs {
    sourceSets = [sourceSets.main]
    reportLevel = 'high'
}
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
